{
  "name": "Origilink Dev Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "origilink-dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}